PYTHONUNBUFFERED=True
VALID_WORDS_DATABASE=./var/valid_words.db
ANSWERS_DATABASE=./var/answers.db
STATS_DATABASE=./var/stats.db
LOGGING_CONFIG=./etc/logging.ini
EPOCH=2022-04-04
MAX_WORDS=2308
STATS_PORT=5300